{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "env": {
        "BRANCH": "withsubscription"
    },
    "alias": "spotify premium",
    "regions": [
        "us"
    ],
    "name": "spotify"
}